body {
  font-family: 'Courier New', Courier, monospace;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 36px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
.centerplants{
  display: flex;
  flex-flow: row wrap;
  gap: 52px;
}
.plants{
  display: flex;
  flex-flow: row wrap;
  order: 0;

}

.text{
  display: flex;
  flex-flow: row wrap;
  order: 3;
}

/* do not edit this footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}